<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\FileViewer\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApkReader" Version="2.0.1.1">
      <PrivateAssets>All</PrivateAssets>
      <Private>true</Private>
    </PackageReference>
    <PackageReference Include="PListNet" Version="3.2.0" Private="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileViewer.Base\FileViewer.Base.csproj" />
    <ProjectReference Include="..\..\FileViewer.Icns\FileViewer.Icns.csproj" />
    <ProjectReference Include="..\..\FileViewer.Tools\FileViewer.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="$(USERPROFILE)\.nuget\packages\apkreader\2.0.1.1\lib\netstandard2.0\ApkReader.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(USERPROFILE)\.nuget\packages\plistnet\3.2.0\lib\netstandard1.0\PListNet.dll" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
