# FileViewer

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  FileViewer.csproj  FileViewer.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.config
.github/workflows/: dotnet-desktop.yml
FileAnalyze/: Viewer.xaml  Viewer.xaml.cs
FileControl/: ControlDictionary.xaml  FileControl.cs  FileViewControl.xaml  FileViewControl.xaml.cs  IFileChanged.cs  IFileModel.cs  Loading.xaml  Loading.xaml.cs  Utils.cs
FileControl/App/: AppControl.xaml  AppControl.xaml.cs  AppModel.cs
FileControl/Common/: CommonControl.xaml  CommonControl.xaml.cs  CommonModel.cs
FileControl/Compressed/: CompressedControl.xaml  CompressedControl.xaml.cs  CompressedModel.cs
FileControl/Hello/: HelloControl.xaml  HelloControl.xaml.cs  HelloModel.cs
FileControl/Image/: ImageControl.xaml  ImageControl.xaml.cs  ImageModel.cs
FileControl/MobileProvision/: MobileProvision.cs  MobileProvision.xaml  MobileProvision.xaml.cs  MobileProvisionBase.cs  MobileProvisionControl.xaml  MobileProvisionControl.xaml.cs  MobileProvisionModel.cs
FileControl/Music/: MusicControl.xaml  MusicControl.xaml.cs  MusicModel.cs
FileControl/Office/: OfficeControl.xaml  OfficeControl.xaml.cs  OfficeModel.cs  WebBrowserUtility.cs
FileControl/Office/Excel/: ExcelControl.xaml  (+2 more)
FileControl/Pdf/: PdfControl.xaml  PdfControl.xaml.cs  PdfModel.cs
FileControl/Text/: TextControl.xaml  TextControl.xaml.cs  TextModel.cs
FileControl/Video/: VideoControl.xaml  VideoControl.xaml.cs  VideoModel.cs
FileHelper/: FileType.cs  IconHelper.cs  ShellItems.cs  WindowsThumbnailProvider.cs
FileHelper/IcnsParser/: IcnsDecoder.cs  IcnsImage.cs  IcnsImageParser.cs  IcnsType.cs  Rle24Compression.cs
FileViewer/: App.xaml  App.xaml.cs  FileViewer.csproj  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManager.cs  Settings.cs  Update.cs
FileViewer.Base/: BackgroundWorkBase.cs  FileViewer.Base.csproj  IManager.cs  IPlugin.cs  Icon.cs  Utils.cs
FileViewer.Base/Converter/: BoolToStrikethroughConverter.cs  BooleanToVisibilityReverseConverter.cs  DecreaseValueConverter.cs  DurationToDoubleConverter.cs  DurationToStringConverter.cs  HalfLengthConverter.cs  ParentHeightToMarginConverter.cs  PixelsToGridLengthConverter.cs  TimespanToDoubleConverter.cs  TimespanToStringConverter.cs
FileViewer.Base/Properties/: Resources.Designer.cs  Resources.resx
FileViewer.Hook/: ExplorerFile.cs  FileViewer.Hook.csproj  Keyboard.cs
FileViewer.Icns/: FileViewer.Icns.csproj
FileViewer.Icns/IcnsParser/: IcnsDecoder.cs  IcnsImage.cs  IcnsImageParser.cs  IcnsType.cs  Rle24Compression.cs
FileViewer.Plugins/FileViewer.Plugins.App/: App.cs  AppControl.xaml  AppControl.xaml.cs  FileViewer.Plugins.App.csproj  PluginApp.cs
FileViewer.Plugins/FileViewer.Plugins.App/Properties/: Resources.Designer.cs
FileViewer.Plugins/FileViewer.Plugins.Browser/: FileViewer.Plugins.Browser.csproj  PluginBrowser.cs
FileViewer.Plugins/FileViewer.Plugins.Compressed/: Compressed.cs  CompressedControl.xaml  CompressedControl.xaml.cs  FileViewer.Plugins.Compressed.csproj  PluginCompressed.cs
FileViewer.Plugins/FileViewer.Plugins.Fonts/: FileViewer.Plugins.Fonts.csproj  Fonts.cs  FontsControl.xaml  FontsControl.xaml.cs  FontsPlugin.cs
FileViewer.Plugins/FileViewer.Plugins.Fonts/Properties/: Resources.Designer.cs
FileViewer.Plugins/FileViewer.Plugins.Image/: FileViewer.Plugins.Image.csproj  ImageControl.xaml  ImageControl.xaml.cs  PluginImage.cs
FileViewer.Plugins/FileViewer.Plugins.Image/Properties/: Resources.Designer.cs  Resources.resx
FileViewer.Plugins/FileViewer.Plugins.Media/: FileViewer.Plugins.Media.csproj  MediaControl.xaml  MediaControl.xaml.cs  PluginMedia.cs
FileViewer.Plugins/FileViewer.Plugins.MobileProvision/: FileViewer.Plugins.MobileProvision.csproj  MobileProvision.cs  MobileProvisionControl.xaml  MobileProvisionControl.xaml.cs  PluginMobileProvision.cs
FileViewer.Plugins/FileViewer.Plugins.MonacoEditor/: FileViewer.Plugins.MonacoEditor.csproj  PluginMonacoEditor.cs
FileViewer.Plugins/FileViewer.Plugins.Office/: FileViewer.Plugins.Office.csproj  Office.cs  OfficeControl.xaml  OfficeControl.xaml.cs  PluginOffice.cs
FileViewer.Plugins/FileViewer.Plugins.Office/Properties/: Resources.Designer.cs  Resources.resx
FileViewer.Plugins/FileViewer.Plugins.Pdf/: FileViewer.Plugins.Pdf.csproj  PluginPdf.cs
FileViewer.Plugins/FileViewer.Plugins.Pdf/Properties/: Resources.Designer.cs  Resources.resx
FileViewer.Plugins/FileViewer.Plugins.Text/: FileViewer.Plugins.Text.csproj  PluginText.cs  TextControl.xaml  TextControl.xaml.cs
FileViewer.Tools/: File.cs  Formatter.cs  Http.cs  MutexBool.cs  OSVersionHelper.cs  PList.cs  String.cs  Timeout.cs
FileViewer.WebView2/: FileViewer.WebView2.csproj  WebView2.xaml  WebView2.xaml.cs
FileViewer.WebView2/Properties/: Resources.Designer.cs  Resources.resx
FileViewer/Plugins/Hello/: HelloControl.xaml  HelloControl.xaml.cs  PluginHello.cs
FileViewer/Plugins/Universal/: PluginUniversal.cs  Universal.cs  UniversalControl.xaml  UniversalControl.xaml.cs
FileViewer/Properties/: Resources.Designer.cs  Resources.resx
FileViewer/Style/: AcrylicHelper.cs  MicaHelper.cs  ScrollBar.xaml
FileViewer/Window/: AboutPage.xaml  AboutPage.xaml.cs  BadgePage.cs  PersonalisePage.xaml  PersonalisePage.xaml.cs  PersonalizePage.xaml  PersonalizePage.xaml.cs  PluginManagerPage.xaml  PluginManagerPage.xaml.cs  SettingsModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Globle/: BaseBackgroundWork.cs  GlobalNotify.cs  MutexBool.cs  Utils.cs
Monitor/: ExplorerFile.cs  HotKey.cs  KeyboardHook.cs  ThemeListener.cs
MoonPdfLib/: setupMoonPdfLib.ps1
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: GolangSyntaxHighlighting.xshd  monaco-editor.html
ViewModel/: Eventer.cs  FileAccess.cs  Viewer.cs
WindowStyle/: ScrollBar.xaml  WindowUniversal.xaml  WindowUniversal.xaml.cs
(+16 files in other folders)
