<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\FileViewer\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileViewer.Base\FileViewer.Base.csproj" />
    <ProjectReference Include="..\..\FileViewer.WebView2\FileViewer.WebView2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="$(USERPROFILE)\.nuget\packages\microsoft.web.webview2\1.0.1823.32\lib\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(USERPROFILE)\.nuget\packages\microsoft.web.webview2\1.0.1823.32\lib\netcoreapp3.0\Microsoft.Web.WebView2.Wpf.dll" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
