<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <Company>HeHang</Company>
    <Description>QuickLook For Windows</Description>
    <Copyright>Copyright ©  2023</Copyright>
    <PackageProjectUrl>https://github.com/HeHang0/FileViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeHang0/FileViewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>FileViewer</Product>
    <Authors>HeHang</Authors>
    <Version>2.0.0</Version>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Style\RoundedContextMenuStrip.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoUpdateDotNet.Core" Version="1.0.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PicaPico.NotifyIcon" Version="1.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="SegMDL2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileViewer.Base\FileViewer.Base.csproj" />
    <ProjectReference Include="..\FileViewer.Hook\FileViewer.Hook.csproj" />
    <ProjectReference Include="..\FileViewer.Icns\FileViewer.Icns.csproj" />
    <ProjectReference Include="..\FileViewer.Tools\FileViewer.Tools.csproj" />
    <ProjectReference Include="..\FileViewer.WebView2\FileViewer.WebView2.csproj" />
    <ProjectReference Include="..\FileViewer.Plugins\FileViewer.Plugins.App\FileViewer.Plugins.App.csproj" />
    <ProjectReference Include="..\FileViewer.Plugins\FileViewer.Plugins.Compressed\FileViewer.Plugins.Compressed.csproj" />
    <ProjectReference Include="..\FileViewer.Plugins\FileViewer.Plugins.Media\FileViewer.Plugins.Media.csproj" />
    <ProjectReference Include="..\FileViewer.Plugins\FileViewer.Plugins.MobileProvision\FileViewer.Plugins.MobileProvision.csproj" />
    <ProjectReference Include="..\FileViewer.Plugins\FileViewer.Plugins.MonacoEditor\FileViewer.Plugins.MonacoEditor.csproj" />
    <ProjectReference Include="..\FileViewer.Plugins\FileViewer.Plugins.Office\FileViewer.Plugins.Office.csproj" />
    <ProjectReference Include="..\FileViewer.Plugins\FileViewer.Plugins.Pdf\FileViewer.Plugins.Pdf.csproj" />
    <ProjectReference Include="..\FileViewer.Plugins\FileViewer.Plugins.Text\FileViewer.Plugins.Text.csproj" />
    <ProjectReference Include="..\FileViewer.Plugins\FileViewer.Plugins.Image\FileViewer.Plugins.Image.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
